* 向下复制一行(Duplicate Lines)                          Ctrl+Down
* 修改变量名与方法名	                                    Alt+Shift+R
* 向下移动行	                                            Alt+Down
* 显示设置窗口	                                        Ctrl+Alt+S
* 向上开始新的一行(Start New Line before current)	        Ctrl+Alt+Enter
* 查看文档说明	                                        F2
* 光标移动到行首(Line Start)                             Ctrl+Shift+S
* 光标移动到行尾(Line End)                               Ctrl+Shift+D
* 显示设置窗口	                                        Ctrl+Alt+S
* 向上开始新的一行(Start New Line before current)        Ctrl+Alt+Enter
* 向下开始新的一行	                                    Shift+Enter
* 提示补全	                                            Alt+/
* 查看文件结构	                                        Ctrl+O
* 万能解错/生成返回值变量	                                Alt + Enter
* 单选注释                                               Ctrl + /
* 多行注释                                               Ctrl+Shift+/
* 格式化代码	                                            Ctrl+shift+F
* 大写转小写                                             Ctrl+shift+Y
* 小写转大写                                             Ctrl+shift+X
* 查找/替换(当前)                                        Ctrl+F
* 查找/替换(全局)                                        Ctrl+H
* 最近打开过的文件	                                    Ctrl+E	
* 删除一行或选中行	                                    Ctrl+D
* 查找文件	                                            Double Shift	
* 查找某个类	                                            Ctrl+Shift+T	
* 提示方法参数类型(Parameter Info)	                    Ctrl+Alt+/
* 抽取方法(Extract Method)	                            Alt+Shift+Q	
* 补全当前语句	                                        Ctrl+Shift +Enter
* 打开指定文件夹(Show in Explorer)	                    Ctrl+Shift+V	
* 局部变量抽取为成员变量(Introduce Field)	                Alt+Shift+F
* 查找方法在哪有被调用(Call Hierarchy)	                Ctrl+Shift+H
* 展开当前代码(Expand)                                   Alt+Shift+A
* 展开所有代码(Expand All)                               Alt+A            
* 收缩当前代码(Collapse)                                 Alt+Shift+C
* 收缩所有代码(Collapse All)                             Alt+C        
* 打开默认浏览器(Open In Browser)                        Ctrl+B

* 提示忽略大小写 : Settings -->Code Completion-->case sensitive Completion-->选择none
* 设置文件编码 : Settings-->File Encodings-->都选择为utf-8