<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <link rel="stylesheet" href="./03_layout/css/reset.css">
    <style>
        .wrapper {
            width: 590px;
            height: 470px;
            margin: 100px auto;
            position: relative;
        }

        .imageul li {
            position: absolute;
        }

        .nav {
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;

        }

        .nav .point {
            margin: 0px 3px;
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .nav .point:hover {
            border: 2px solid rgba(255, 255, 255, .3);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="imageul">
            <li class="image"><a href="javascript:;"><img src="./exercise/img/05/1.jpg" alt=""></a></li>
            <li class="image"><a href="javascript:;"><img src="./exercise/img/05/2.jpg" alt=""></a></li>
            <li class="image"><a href="javascript:;"><img src="./exercise/img/05/3.jpg" alt=""></a></li>
            <li class="image"><a href="javascript:;"><img src="./exercise/img/05/4.jpg" alt=""></a></li>
            <li class="image"><a href="javascript:;"><img src="./exercise/img/05/5.jpg" alt=""></a></li>
            <li class="image"><a href="javascript:;"><img src="./exercise/img/05/6.jpg" alt=""></a></li>
            <li class="image"><a href="javascript:;"><img src="./exercise/img/05/7.jpg" alt=""></a></li>
            <li class="image"><a href="javascript:;"><img src="./exercise/img/05/8.jpg" alt=""></a></li>

            <div class="nav">
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>
        </ul>


    </div>

    
</html>