<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <link rel="stylesheet" href="./03_layout/css/reset.css">
    <style>
        body{
            /* background-color: #bfa; */
        }
        a{
            text-decoration: none;
            color:#3f3f3f
        }
        .news-wrapper{
            margin:50px auto;
            height: 357px;
            width: 300px;
            background-color: #fff;
            border-top: 1px solid #bbb;
        }
        .news-title{
            height: 20px;
            display: inline-block;
            border-top: 1px solid red;
            /* border-bottom: 1px solid red; */
            margin-top:-1px;
            font-weight: bold;
            padding:10px 0px;
        }

        .news-img{
            height: 150px;
        }
        h3{
            font-size:16px;
            font-weight: bold;
            text-align: center;
            margin-top: -30px;
            color: mintcream;
        }
        
        .news-list{
            margin-top: 30px;
            /* padding-left: 19px; */
            
            
            
        }
        .news-list li::before{
            content: '■';
            /* display: imline-block; */
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 6px;
            vertical-align: middle;
        }
        .news-list li{
            
            margin: 17px 0;           
        }
        .news-list li a{
            font-size: 14px;
            color: #666;
        }
        li a:hover{
            color: red;
        }

    </style>
</head>
<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="javascript:;">体育</a>
        </h2>

        <div class="news-image">
            <a href="#">
                <img src="./exercise/img/03/1.jpeg" alt="image">
                <h3>费德勒首负迪米 扶额摇头不满发挥</h3>
            </a>          
        </div>
        
        <ul class="news-list">
            <li><a href="#">乔治：我爱LA 喜欢和LBJ一起打球</a>
            </li>
            <li>
                <a href="#">格林：3年前降薪就在等KD 特制T恤嘲讽LBJ</a>
            </li>
            <li>
                <a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a>
            </li>
            <li>
                <a href="#">CBA下季新赛制：常规赛4组循环 增至46伦</a>
            </li>
        </ul>

    </div>

    
</body>
</html>