<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>08_Web Workers_应用</title>
</head>
<body>

<input type="text" id="number" value="30">
<button id="btn1">主线程计算fibonacci值</button>
<button id="btn2">分线程计算fibonacci值</button>
<!--
计算得到fibonacci数列中第n个数的值
在主线程计算: 当位数较大时, 会阻塞主线程, 导致界面卡死
在分线程计算: 不会阻塞主线程
-->
<script type="text/javascript">
</script>
</body>

</html>